<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="LocationListViewCell" customModule="Project2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37c-U9-Sm3">
                        <rect key="frame" x="8" y="2" width="304" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-uf-s4T">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DDn-ai-as9"/>
                                    <constraint firstAttribute="width" constant="32" id="ygk-K5-VCx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-R1-Rpd">
                                <rect key="frame" x="48" y="8" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XqP-ci-eFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-cx-6Az">
                                <rect key="frame" x="48" y="27" width="25.666666666666671" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1bg-Qi-uI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1Bg-7K-0Ws"/>
                            <constraint firstItem="7yL-R1-Rpd" firstAttribute="top" secondItem="37c-U9-Sm3" secondAttribute="top" constant="8" id="3k6-3V-ryC"/>
                            <constraint firstItem="paH-cx-6Az" firstAttribute="leading" secondItem="Niz-uf-s4T" secondAttribute="trailing" constant="8" id="A7S-zJ-48o"/>
                            <constraint firstItem="7yL-R1-Rpd" firstAttribute="leading" secondItem="Niz-uf-s4T" secondAttribute="trailing" constant="8" id="mDY-9o-Vfg"/>
                            <constraint firstItem="Niz-uf-s4T" firstAttribute="leading" secondItem="37c-U9-Sm3" secondAttribute="leading" constant="8" id="qZS-lN-2UK"/>
                            <constraint firstItem="Niz-uf-s4T" firstAttribute="centerY" secondItem="37c-U9-Sm3" secondAttribute="centerY" id="sSZ-kp-jqQ"/>
                            <constraint firstItem="paH-cx-6Az" firstAttribute="top" secondItem="7yL-R1-Rpd" secondAttribute="bottom" constant="1" id="y7Z-Tq-9ei"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="37c-U9-Sm3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HYs-ZA-vvg"/>
                    <constraint firstAttribute="trailing" secondItem="37c-U9-Sm3" secondAttribute="trailing" constant="8" id="TMq-a1-dYL"/>
                    <constraint firstAttribute="bottom" secondItem="37c-U9-Sm3" secondAttribute="bottom" constant="6" id="e4j-VU-Tr1"/>
                    <constraint firstItem="37c-U9-Sm3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="q7F-bs-3yI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDescription" destination="paH-cx-6Az" id="X3B-zz-Ata"/>
                <outlet property="lblLocationName" destination="7yL-R1-Rpd" id="QSr-2o-lH8"/>
                <outlet property="weatherIcon" destination="Niz-uf-s4T" id="Ywl-ya-bvk"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
